{"version": 2, "width": 80, "height": 24, "timestamp": 1783526509, "env": {"SHELL": "/bin/bash", "TERM": "dumb"}}
[0.006857, "o", "\u001b[1;36m=== Soroban Budget Assert Demo ===\u001b[0m\r\n\r\n"]
[0.70899, "o", "$ c"]
[0.745554, "o", "a"]
[0.782267, "o", "r"]
[0.820245, "o", "g"]
[0.857578, "o", "o"]
[0.894626, "o", " "]
[0.9311, "o", "b"]
[0.967861, "o", "u"]
[1.005133, "o", "i"]
[1.041739, "o", "l"]
[1.078241, "o", "d"]
[1.114347, "o", " "]
[1.151119, "o", "-"]
[1.188104, "o", "p"]
[1.224916, "o", " "]
[1.261601, "o", "a"]
[1.298153, "o", "m"]
[1.334899, "o", "m"]
[1.37175, "o", "-"]
[1.408725, "o", "p"]
[1.445108, "o", "o"]
[1.481623, "o", "o"]
[1.518415, "o", "l"]
[1.555007, "o", "-"]
[1.595508, "o", "c"]
[1.62977, "o", "o"]
[1.667485, "o", "n"]
[1.705045, "o", "t"]
[1.744531, "o", "r"]
[1.781862, "o", "a"]
[1.819349, "o", "c"]
[1.862432, "o", "t"]
[1.899156, "o", " "]
[1.935409, "o", "-"]
[1.973496, "o", "-"]
[2.011311, "o", "r"]
[2.047828, "o", "e"]
[2.084419, "o", "l"]
[2.122047, "o", "e"]
[2.159574, "o", "a"]
[2.196146, "o", "s"]
[2.232772, "o", "e"]
[2.269938, "o", " "]
[2.306487, "o", "-"]
[2.342821, "o", "-"]
[2.379406, "o", "t"]
[2.416209, "o", "a"]
[2.45406, "o", "r"]
[2.490728, "o", "g"]
[2.528919, "o", "e"]
[2.565398, "o", "t"]
[2.602041, "o", " "]
[2.638622, "o", "w"]
[2.67554, "o", "a"]
[2.711749, "o", "s"]
[2.74851, "o", "m"]
[2.78531, "o", "3"]
[2.822143, "o", "2"]
[2.858875, "o", "-"]
[2.89563, "o", "u"]
[2.932306, "o", "n"]
[2.968992, "o", "k"]
[3.007436, "o", "n"]
[3.044657, "o", "o"]
[3.081023, "o", "w"]
[3.117542, "o", "n"]
[3.154701, "o", "-"]
[3.191609, "o", "u"]
[3.227812, "o", "n"]
[3.264313, "o", "k"]
[3.300984, "o", "n"]
[3.337499, "o", "o"]
[3.37404, "o", "w"]
[3.411065, "o", "n"]
[3.799895, "o", "\r\n"]
[3.970709, "o", "    Finished `release` profile [optimized] target(s) in 0.16s\r\n"]
[3.996837, "o", "\r\n"]
[4.698758, "o", "\u001b[1;33m# Let's run a test where our function exceeds our hardcoded #[budget_cpu_lt(600000)] limit\u001b[0m\r\n$ c"]
[4.735198, "o", "a"]
[4.771863, "o", "r"]
[4.808429, "o", "g"]
[4.845632, "o", "o"]
[4.882053, "o", " "]
[4.918998, "o", "t"]
[4.955747, "o", "e"]
[4.997853, "o", "s"]
[5.03256, "o", "t"]
[5.068784, "o", " "]
[5.105645, "o", "-"]
[5.142473, "o", "p"]
[5.178731, "o", " "]
[5.215958, "o", "a"]
[5.252673, "o", "m"]
[5.289145, "o", "m"]
[5.325659, "o", "-"]
[5.362187, "o", "p"]
[5.398606, "o", "o"]
[5.43588, "o", "o"]
[5.473755, "o", "l"]
[5.510338, "o", "-"]
[5.546978, "o", "c"]
[5.583561, "o", "o"]
[5.619797, "o", "n"]
[5.65654, "o", "t"]
[5.694768, "o", "r"]
[5.733421, "o", "a"]
[5.770158, "o", "c"]
[5.807007, "o", "t"]
[5.84376, "o", " "]
[5.880095, "o", "-"]
[5.916761, "o", "-"]
[5.953291, "o", "t"]
[5.99096, "o", "e"]
[6.030372, "o", "s"]
[6.067057, "o", "t"]
[6.104308, "o", " "]
[6.140899, "o", "b"]
[6.177697, "o", "u"]
[6.214351, "o", "d"]
[6.250436, "o", "g"]
[6.286793, "o", "e"]
[6.323043, "o", "t"]
[6.35968, "o", "_"]
[6.396744, "o", "t"]
[6.433327, "o", "e"]
[6.470089, "o", "s"]
[6.506924, "o", "t"]
[6.543164, "o", " "]
[6.57999, "o", "t"]
[6.617288, "o", "e"]
[6.655215, "o", "s"]
[6.692005, "o", "t"]
[6.728986, "o", "_"]
[6.765936, "o", "b"]
[6.802973, "o", "u"]
[6.840345, "o", "d"]
[6.876969, "o", "g"]
[6.913307, "o", "e"]
[6.95069, "o", "t"]
[6.988475, "o", "_"]
[7.025301, "o", "m"]
[7.062607, "o", "a"]
[7.099537, "o", "c"]
[7.136598, "o", "r"]
[7.17285, "o", "o"]
[7.209093, "o", "_"]
[7.245665, "o", "d"]
[7.282196, "o", "e"]
[7.318731, "o", "l"]
[7.355163, "o", "i"]
[7.39146, "o", "b"]
[7.428031, "o", "e"]
[7.46453, "o", "r"]
[7.501528, "o", "a"]
[7.538229, "o", "t"]
[7.574768, "o", "e"]
[7.611837, "o", "_"]
[7.648188, "o", "r"]
[7.685158, "o", "e"]
[7.721694, "o", "g"]
[7.758059, "o", "r"]
[7.794737, "o", "e"]
[7.831739, "o", "s"]
[7.868738, "o", "s"]
[7.905681, "o", "i"]
[7.943965, "o", "o"]
[7.985364, "o", "n"]
[8.372758, "o", "\r\n"]
[8.526505, "o", "    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.14s\r\n"]
[8.541696, "o", "     Running tests/budget_test.rs (target/debug/deps/budget_test-37462ecc27dedded)\r\n"]
[8.544749, "o", "\r\nrunning 1 test\r\n"]
[8.565249, "o", "test test_budget_macro_deliberate_regression - should panic ... ok\r\n\r\ntest result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.02s\r\n\r\n"]
[8.575598, "o", "\r\n"]
[9.277907, "o", "\u001b[1;33m# Now let's generate a network-verified workspace report!\u001b[0m\r\n$ c"]
[9.314594, "o", "a"]
[9.351337, "o", "r"]
[9.38775, "o", "g"]
[9.42428, "o", "o"]
[9.461247, "o", " "]
[9.497732, "o", "r"]
[9.534279, "o", "u"]
[9.570906, "o", "n"]
[9.607615, "o", " "]
[9.644413, "o", "-"]
[9.680806, "o", "-"]
[9.717338, "o", "b"]
[9.753861, "o", "i"]
[9.790475, "o", "n"]
[9.827657, "o", " "]
[9.864151, "o", "c"]
[9.90081, "o", "a"]
[9.937194, "o", "r"]
[9.973495, "o", "g"]
[10.009816, "o", "o"]
[10.046306, "o", "-"]
[10.082956, "o", "b"]
[10.119732, "o", "u"]
[10.156273, "o", "d"]
[10.192536, "o", "g"]
[10.228799, "o", "e"]
[10.265111, "o", "t"]
[10.301453, "o", "-"]
[10.338044, "o", "r"]
[10.37536, "o", "e"]
[10.411783, "o", "p"]
[10.448189, "o", "o"]
[10.484624, "o", "r"]
[10.521298, "o", "t"]
[10.558186, "o", " "]
[10.594845, "o", "-"]
[10.631462, "o", "-"]
[10.668375, "o", " "]
[10.705344, "o", "b"]
[10.743414, "o", "u"]
[10.780011, "o", "d"]
[10.817532, "o", "g"]
[10.856005, "o", "e"]
[10.894735, "o", "t"]
[10.933051, "o", "-"]
[10.969842, "o", "r"]
[11.00756, "o", "e"]
[11.044497, "o", "p"]
[11.081701, "o", "o"]
[11.120211, "o", "r"]
[11.15721, "o", "t"]
[11.544915, "o", "\r\n"]
[11.75797, "o", "    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.20s\r\n"]
[11.786417, "o", "     Running `target/debug/cargo-budget-report budget-report`\r\n"]
[11.796001, "o", "Discovering workspace members...\r\n"]
[11.828203, "o", "Building package 'amm-pool-contract' for wasm32...\r\n"]
[12.000284, "o", "    Finished `release` profile [optimized] target(s) in 0.15s\r\n"]
[12.023508, "o", "⠋ Deploying contract amm-pool-contract...                                       "]
[12.023822, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[12.123945, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[12.224333, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[12.327445, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[12.428603, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[12.528624, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[12.630597, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[12.730735, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[12.830876, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[12.932265, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[13.031884, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[13.132276, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[13.232475, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[13.332662, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[13.43281, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[13.532925, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[13.633263, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[13.733438, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[13.833613, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[13.933961, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[14.034169, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[14.134575, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[14.234904, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[14.335179, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[14.435634, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[14.535707, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[14.636092, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[14.736426, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[14.836735, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[14.937035, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[15.03743, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[15.137719, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[15.23795, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[15.338215, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[15.43846, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[15.538672, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[15.638793, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[15.738966, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[15.839107, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[15.939477, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[16.039537, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[16.139678, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[16.240059, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[16.340189, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[16.440631, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[16.54078, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[16.643215, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[16.743165, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[16.843518, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[16.943739, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[17.044028, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[17.144329, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[17.244712, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[17.344846, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[17.445293, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[17.545338, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[17.645774, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[17.745865, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[17.846143, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[17.946201, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[18.046472, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[18.146693, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[18.246805, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[18.347133, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[18.447311, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[18.547603, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[18.64771, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[18.747988, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[18.848498, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[18.948783, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[19.048891, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[19.149199, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[19.249612, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[19.349746, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[19.449849, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[19.550138, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[19.650621, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[19.750745, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[19.851068, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[19.951359, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[20.051705, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[20.151756, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[20.252055, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[20.352452, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[20.452688, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[20.55299, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[20.653146, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[20.753303, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[20.853689, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[20.953788, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[21.053937, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[21.1543, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[21.254601, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[21.354979, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[21.455357, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[21.555617, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[21.655941, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[21.756118, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[21.856601, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[21.956844, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[22.057149, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[22.157293, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[22.257731, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[22.357859, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[22.458091, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[22.558266, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[22.658368, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[22.758574, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[22.858749, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[22.95898, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[23.059309, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[23.15961, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[23.259849, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[23.360137, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[23.460435, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[23.560575, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[23.660762, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[23.761186, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[23.861389, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[23.961532, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[24.061664, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[24.161821, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[24.262129, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[24.36312, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[24.46291, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[24.563104, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[24.663497, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[24.763533, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[24.863618, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[24.963748, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[25.064057, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[25.164203, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[25.264444, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[25.364619, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[25.46503, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[25.565307, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[25.66565, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[25.765933, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[25.866208, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[25.966966, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[26.066776, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[26.167062, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[26.267377, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[26.367587, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[26.467866, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[26.568108, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[26.668536, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[26.768534, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[26.868673, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[26.968864, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[27.069134, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[27.169229, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[27.269637, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[27.369762, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[27.470089, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[27.570435, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[27.670705, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[27.770786, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[27.871025, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[27.971114, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[28.071257, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[28.171644, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[28.271773, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[28.37197, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[28.472331, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[28.572513, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[28.672717, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[28.772759, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[28.873029, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[28.973393, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[29.073591, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[29.17368, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[29.273812, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[29.374112, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[29.47428, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[29.574609, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[29.674753, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[29.775032, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[29.875199, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[29.975436, "o", "\r\u001b[2K⠋ Deploying contract amm-pool-contract...                                       "]
[30.075689, "o", "\r\u001b[2K⠙ Deploying contract amm-pool-contract...                                       "]
[30.175931, "o", "\r\u001b[2K⠹ Deploying contract amm-pool-contract...                                       "]
[30.276062, "o", "\r\u001b[2K⠸ Deploying contract amm-pool-contract...                                       "]
[30.376428, "o", "\r\u001b[2K⠼ Deploying contract amm-pool-contract...                                       "]
[30.476619, "o", "\r\u001b[2K⠴ Deploying contract amm-pool-contract...                                       "]
[30.576778, "o", "\r\u001b[2K⠦ Deploying contract amm-pool-contract...                                       "]
[30.67707, "o", "\r\u001b[2K⠧ Deploying contract amm-pool-contract...                                       "]
[30.777448, "o", "\r\u001b[2K⠇ Deploying contract amm-pool-contract...                                       "]
[30.877667, "o", "\r\u001b[2K⠏ Deploying contract amm-pool-contract...                                       "]
[30.976569, "o", "\r\u001b[2KContract deployed at: CBUBIEVFLSX7VJ734F244D63QXFWPX7V2BXUDDSHXXCCALZORLOXYXZH\r\nSimulating function 'do_expensive_work'...\r\n"]
[34.040745, "o", "\r\n=== WORKSPACE BUDGET REPORT ===\r\n"]
[34.040938, "o", "+-------------------+-------------------+------------------+---------------+\r\n| package           | function          | metric           | value         |\r\n+-------------------+-------------------+------------------+---------------+\r\n| amm-pool-contract | do_expensive_work | CPU Instructions | 756,678 inst. |\r\n+-------------------+-------------------+------------------+---------------+\r\n| amm-pool-contract | do_expensive_work | Read Bytes       | 0 B           |\r\n+-------------------+-------------------+------------------+---------------+\r\n| amm-pool-contract | do_expensive_work | Write Bytes      | 932 B         |\r\n+-------------------+-------------------+------------------+---------------+\r\n\r\nSummary: The metrics above represent the total unrefundable network execution costs required to run your contract functions.\r\n* Note: These are simulated numbers on testnet and may vary slightly depending on ledger state.\r\n"]
[34.042139, "o", "\r\n"]
[34.743825, "o", "\u001b[1;32mDemo Complete!\u001b[0m\r\n"]
